\begin{table}[H]
\centering
\begin{tabular}{|| c || l ||}
 \hline
 Značka & Popis zařízení \\
 \hline\hline
 DC1 & 12 V zdroj pro větráky a chodbové termostaty\\
 \hline
 DC2 & 5 V zdroj pro CCU1\\
 \hline
 DC3 & 12 V zdroj pro SSR relé\\
 \hline
 DC4 & 5 V zdroj pro stavy ze zónových regulátorů\\
 \hline
 DC5 & 24 V zdroj pro termoelektrické pohony\\
 \hline
 TB1 & Svorkovnice pro fázi DC1, DC3, DC4, DC5\\
 \hline
 CB1 & Jistič pro DC2\\
 \hline
 CB2 & Jistič DC1, DC3, DC4, DC5\\
 \hline
 CB3 & Jistič pro SSR1 až SSR5 relé\\
 \hline
 CB4 & Jistič pro SSR6 relé\\
 \hline
 TB2 & Svorkovnice N\\
 \hline
 TB3 & Svorkovnice PE\\
 \hline
 TB4 & 12 V z DC1\\
 \hline
 TB5 & GND pro 12 V z DC1\\
 \hline
 TB6 & 5 V z DC2\\
 \hline
 TB7 & GND pro 5 V z DC2\\
 \hline
 SSR1 & Výstup na čerpadlo krb přízemí\\
 \hline
 SSR2 & Výstup na čerpadlo krb patro\\
 \hline
 SSR3 & Výstup na čerpadlo krb sklep\\
 \hline
 SSR4 & Výstup na čerpadlo rozdělovač přízemí\\
 \hline
 SSR5 & Výstup na čerpadlo rozdělovač patro\\
 \hline
 TB8 & Svorkovnice pro fázi (připojené výstupy SSR relé) \\
 \hline
 SSR6 & Výstup na topnou spirálu\\
 \hline
 TB9 & Svorkovnice pro signalizační LED 5 V – patro\\
 \hline
 TB10 & Svorkovnice pro signalizační LED 5 V – přízemí \\
 \hline
 TB11 & Svorkovnice pro signalizační LED 5 V – sklep \\
 \hline
 CCU1 & Centrální jednotka\\
 \hline
 CS1 & Centrální vypínač\\
 \hline
 ROZ & P-BOX 6080 rozvaděčová skříň\\
 \hline
  & \\
 \hline
  & \\
 \hline
  & \\
 \hline
  & \\
 \hline
\end{tabular}
\caption{Popis zařízení v rozdělovači.}
\label{tab:description-of-devices-in-electric-switchboard}
\end{table}
