%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagram-control-modes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{578.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3385214)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diagram-control-modes.pdf}}%
    \put(0.30869001,0.30682879){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ano\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diagram-control-modes.pdf}}%
    \put(0.66277562,0.30682879){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ne\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diagram-control-modes.pdf}}%
    \put(0.48508431,0.31442283){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Zapnutý letní mód nebo \end{tabular}}}}%
	\put(0.48508431,0.29442283){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize letní mód \end{tabular}}}}%
	\put(0.48508431,0.27442283){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize na základě venkovní teploty \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diagram-control-modes.pdf}}%
    \put(0.09727626,0.17472114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ano\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diagram-control-modes.pdf}}%
    \put(0.47081712,0.17472114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ne\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diagram-control-modes.pdf}}%
    \put(0.26459144,0.18472114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Teplota horního čidla v \end{tabular}}}}%
	\put(0.26459144,0.16472114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize zásobníku $<$ (min. horní čido \end{tabular}}}}%
    \put(0.26459144,0.14472114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize  - hystereze spirály) \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diagram-control-modes.pdf}}%
    \put(0.05836576,0.10635538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Zapnout spirálu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diagram-control-modes.pdf}}%
    \put(0.37743191,0.09560311){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ano\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{diagram-control-modes.pdf}}%
    \put(0.69649805,0.09560311){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ne\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{diagram-control-modes.pdf}}%
    \put(0.52399481,0.10690013){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Teplota střední čidlo v \end{tabular}}}}%
	\put(0.52399481,0.08690013){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize zásobníku $\geq$ \end{tabular}}}}%
	\put(0.52399481,0.06690013){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize max. střední čidlo \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{diagram-control-modes.pdf}}%
    \put(0.31387808,0.02853437){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Vypnout spirálu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{diagram-control-modes.pdf}}%
    \put(0.73281453,0.03204929){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Nech nastavený\end{tabular}}}}%
	\put(0.73281453,0.01404929){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize stav spirály\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{diagram-control-modes.pdf}}%
    \put(0.46433204,0.240869){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ano\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{diagram-control-modes.pdf}}%
    \put(0.90402075,0.23957198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Ne\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{diagram-control-modes.pdf}}%	
	\put(0.74059663,0.24957198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Zapnutý letní mód nebo \end{tabular}}}}%
	\put(0.74059663,0.22957198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize letní mód \end{tabular}}}}%
	\put(0.74059663,0.20957198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize na základě venkovní teploty \end{tabular}}}}%	
    \put(0,0){\includegraphics[width=\unitlength,page=16]{diagram-control-modes.pdf}}%
    \put(0.94033722,0.17120623){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize Vypnout spirálu\end{tabular}}}}%
  \end{picture}%
\endgroup%
