<mxfile host="Electron" modified="2023-06-15T08:56:48.248Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="OyRp08SGfAL0T5_w8gVH" version="21.3.7" type="device">
  <diagram name="Page-1" id="sUSMeyOvm9hWnarqv6cW">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T3lQE0OTM5WguMpx8qes-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T3lQE0OTM5WguMpx8qes-1" target="T3lQE0OTM5WguMpx8qes-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T3lQE0OTM5WguMpx8qes-10" value="Ano" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T3lQE0OTM5WguMpx8qes-8">
          <mxGeometry x="-0.0171" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T3lQE0OTM5WguMpx8qes-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T3lQE0OTM5WguMpx8qes-1" target="T3lQE0OTM5WguMpx8qes-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T3lQE0OTM5WguMpx8qes-11" value="Ne" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T3lQE0OTM5WguMpx8qes-9">
          <mxGeometry x="-0.4971" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T3lQE0OTM5WguMpx8qes-1" value="Teplota krbu &amp;gt;= min. mezní teplota sepnutí čerpadla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T3lQE0OTM5WguMpx8qes-2" value="Vypni čerpadlo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T3lQE0OTM5WguMpx8qes-4" value="Zapni čerpadlo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
